apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: node-express-hello-d8ct
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: node-express-hello-d8ct
    app.kubernetes.io/part-of: node-express-hello
  name: node-express-hello-d8ct
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: node-express-hello-d8ct
status:
  loadBalancer: {}
